MONGO_DB_URI=mongodb://localhost:27017/ChatDB
NODE_ENV=development
PORT=8181
KAFKA_BROKERS=localhost:29092, localhost:29093
USER_SERVICE_BASE_URL=http://localhost:8180
CLIENT_ORIGIN=http://localhost:3000